version: '2'
services:
  lcg: 
   build: ./lcg/
   volumes:
    - ./lcg/share:/home/lcg
    - ./lcg/xinetd:/etc/xinetd.d/lcg
   ports:
    - "60001:4901"
  mt19937: 
   build: ./mt19937/
   volumes:
    - ./mt19937/share:/home/mt19937
    - ./mt19937/xinetd:/etc/xinetd.d/mt19937
   ports:
    - "60002:4902"
  sub: 
   build: ./sub/
   volumes:
    - ./sub/share:/home/sub
    - ./sub/xinetd:/etc/xinetd.d/sub
   ports:
    - "60003:4903"
  sha256_lea: 
   build: ./sha256_lea/
   volumes:
    - ./sha256_lea/share:/home/sha256_lea
    - ./sha256_lea/xinetd:/etc/xinetd.d/sha256_lea
   ports:
    - "60004:4904"
  sha1_dead: 
   build: ./sha1_dead/
   volumes:
    - ./sha1_dead/share:/home/sha1_dead
    - ./sha1_dead/xinetd:/etc/xinetd.d/sha1_dead
   ports:
    - "60005:4905"
  md5_tunnel: 
   build: ./md5_tunnel/
   volumes:
    - ./md5_tunnel/share:/home/md5_tunnel
    - ./md5_tunnel/xinetd:/etc/xinetd.d/md5_tunnel
   ports:
    - "60006:4906"
  lsb_oracle: 
    build: ./lsb_oracle/
    volumes:
      - ./lsb_oracle/share:/home/lsb_oracle
      - ./lsb_oracle/xinetd:/etc/xinetd.d/lsb_oracle
    ports:
      - "60007:4907"
    